// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()

        //This is an alternative way to do the same
        //maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        //Notice the '+' symbol to indicate dynamic dependency
        //It will choose the newest release of the 0.5.x branch
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

//To avoid duplicating the maven repositories in all the projects
allprojects {
    version = '1.0'

    repositories {
        mavenCentral()
    }
}


apply plugin: 'android-reporting'